
Particles
{
	BlackRockGlow_01
	{
		textureName = "FX/Textures/BlackRock_glow01.tga"
		textureSize = 256
		elasticity = 0.0
		color = <1.0, 20.0, 1.0>
		rotationSpeed = 45.0
		scaling = <1.0,1.0,1.0>
		scalingSpeed = <0.25, 0.25, 0.25>
		scalingType = "multiply"
		scalingVariance = 0.5
		acceleration = <0.0, 0, 0.0>
		maxAge = 1.0
		ageVariance = 0.25
		ageToStartFading = 0.5
		ageToStartShrinking = 0.5
		fadeInAge = 0.25
		growInAge = 0.25
		blendType = "additive"
		speedCap = 1.8
		orientation = "normal"
	}
	BlackRockGlow_02
	{
		textureName = "FX/Textures/BlackRock_glow01.tga"
		textureSize = 256
		elasticity = 0.0
		color = <1.0, 20.0, 1.0>
		rotationSpeed = -45.0
		scaling = <1.0,1.0,1.0>
		scalingSpeed = <0.25, 0.25, 0.25>
		scalingType = "multiply"
		scalingVariance = 0.5
		acceleration = <0.0, 0, 0.0>
		maxAge = 1.0
		ageVariance = 0.25
		ageToStartFading = 0.5
		ageToStartShrinking = 0.5
		fadeInAge = 0.25
		growInAge = 0.25
		blendType = "additive"
		speedCap = 1.8
		orientation = "normal"
	}
}
